<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_night">

    <ImageView
    android:layout_width="200dp"
    android:layout_height="20dp"
    android:src="@drawable/weatherapp_nasa_font"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    />


<LinearLayout
android:id="@+id/mainblock"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.65"
    android:layout_gravity="center_vertical">
    <TextView
        android:id="@+id/location_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Location"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:layout_marginTop="50dp"

        />

    <TextView
        android:id="@+id/description_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Description"
        android:textAllCaps="true"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/date_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Date"
        android:textAllCaps="true"
        android:textSize="13dp"/>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/minmax_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="50"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/current_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="50"
        android:textAllCaps="true"
        android:textSize="70dp"/>



    <TextView
        android:id="@+id/main_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="dscsdfd"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:visibility="invisible"/>

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_margin="5dp"
    android:layout_weight="0.2"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wind"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/min_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textAllCaps="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wet"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/humidity_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>